body{
  font-family: "microsoft yahei";
  font-size: 12px;
  color: #222;
  background-color: #3c3c3c !important;
  background-image: url(http://cssjser.qiniudn.com/5e0cc307-be16-44e1-b91a-b084fd035d1d.png) !important;
  @media (max-width:767px) {
    padding: 0;
  }
  h1,h2,h3,h4,h5,h6{font-weight: normal;}
  #header{
    margin-bottom: 3px !important;
    min-width: 0px;
    @media (max-width:767px) {
      padding-left: 0px;
      padding-right: 0px;
      margin: 0px;
    }
    &.navbar-inverse .navbar-inner{
      background-color: #0e0e0f;
      background-image: -moz-linear-gradient(top, #0e0e0f, #2a2b2e);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2a2b2e), to(#2a2b2e));
      background-image: -webkit-linear-gradient(top, #0e0e0f, #2a2b2e);
      background-image: -o-linear-gradient(top, #0e0e0f, #2a2b2e);
      background-image: linear-gradient(to bottom, #0e0e0f, #2a2b2e);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0e0e0f', endColorstr='#ff2a2b2e', GradientType=0);
      border-color: #141313;
      webkit-box-shadow: 0 1px 10px rgba(120, 120, 120, .1);
      -moz-box-shadow: 0 1px 10px rgba(120, 120, 120, .1);
      box-shadow: 0 1px 10px rgba(120, 120, 120, .1);
      padding-top: 4px;
      height: 42px;
    }
    .navbar-inner{
      top: 0px;
      width: 100%;
      margin: 0px !important;
      margin-bottom: -2px !important;
      border-top: 0px !important;
      border-left: 0px !important;
      border-right: 0px !important;
      padding: 0px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
    .dropdown-menu{
      margin-top: 3px;
      i{margin-right: 4px;}
    }
  }
  #container{
    @media (max-width:979px) {
      margin-top: 0px;
    }
    margin-top: 48px;
    #menu{
      @media (min-width:980px) {
        position: absolute;
        width: 215px;
      }
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        margin: 0;
        padding: 0;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
      }
      &>ul>li{
        a{
          border-top: 1px solid #424242 !important;
          border-bottom: 1px solid #282828 !important;
          color: #d1d0d0 !important;
          text-shadow: 0 1px 1px #333 !important;
          display: block;
          position: relative;
          margin: 0;
          border: 0px;
          padding: 10px 15px;
          -webkit-border-radius: 0px !important;
          -moz-border-radius: 0px !important;
          border-radius: 0px !important;
          text-decoration: none;
          font-size: 14px;
          font-weight: normal;
          span{margin-left: 5px;}
          i{margin-top: 4px;font-size: 30px}
        }
        &:hover a,& a:hover{
          color: #fff !important;
          text-shadow: 0 1px 0 rgba(0, 0, 0, .25);
          background: #1e1f21;
          background: -webkit-linear-gradient(bottom, #1e1f21, #232527);
          background: -ms-linear-gradient(bottom, #1e1f21, #232527);
          background: -moz-linear-gradient(bottom, #1e1f21, #232527);
          background: -o-linear-gradient(bottom, #1e1f21, #232527);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1e1f21', endColorstr='#ff232527', GradientType=0);
          border-top: 1px solid #303234;
          border-bottom: 1px solid #161718;
        }
      }
      &>ul>li.active{
        border-right: 4px solid #d12610;
        a{
          background: #252728 !important;
          border-top: 1px solid #1c1d1e !important;
          border-bottom: 1px solid #242628 !important;
        }
      }
    }
    #main{
      margin-top: 0px;
      margin-left: 215px;
      min-height: 800px;
      background: #f7f7f7;
      border-bottom: 2px solid #ddd;
      @media (max-width:979px) and (min-width:768px) {
        margin: 7px !important;
      }
      @media (max-width:767px) {
        margin: 3px !important;
        padding: 5px;
      }
      .breadcrumb{
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        box-shadow: none !important;
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 30px;
        margin-bottom: 20px;
        text-shadow: none !important;
        border: 0px !important;
        border-top: 1px solid #ddd !important;
        border-bottom: 1px solid #ddd !important;
        background-color: #EFEFEF;
        @media (max-width:767px) {
          padding-left: 10px;
          padding-right: 10px;
          margin-left: -5px;
          margin-right: -5px;
        }
      }
      #page{
        .widget {
          background: none repeat scroll 0 0 #F9F9F9;
          border-top: 1px solid #e0dede;
          border-left: 1px solid #e0dede;
          border-right: 1px solid #e0dede;
          margin-top: 0px;
          margin-bottom: 20px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          .widget-title {
            background-color: #EFEFEF;
            background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#FDFDFD), to(#EAEAEA));
            background-image: -webkit-linear-gradient(top, #FDFDFD 0%, #EAEAEA 100%);
            background-image: -moz-linear-gradient(top, #FDFDFD 0%, #EAEAEA 100%);
            background-image: -ms-linear-gradient(top, #FDFDFD 0%, #EAEAEA 100%);
            background-image: -o-linear-gradient(top, #FDFDFD 0%, #EAEAEA 100%);
            background-image: -linear-gradient(top, #FDFDFD 0%, #EAEAEA 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#eaeaea',GradientType=0 );
            border-bottom: 1px solid #e0dede;
            height: 36px;
            -webkit-border-radius: 3px 3px 0px 0px;
            -moz-border-radius: 3px 3px 0px 0px;
            border-radius: 3px 3px 0px 0px;
            h4{
              color: #444;
              float: left;
              font-size: 13px;
              font-weight: bold;
              padding: 12px 11px 10px 15px;
              line-height: 12px;
              margin: 0;
              i{
                font-size: 14px;
                margin-right: 2px;
                margin-top: 2px;
              }
            }
          }
          .widget-body {
            display: block;
            padding: 15px 15px;
            border-bottom: 1px solid #CDCDCD;
            -webkit-border-radius: 0px 0px 3px 3px;
            -moz-border-radius: 0px 0px 3px 3px;
            border-radius: 0px 0px 3px 3px;
            .help-block{
              .btn{
                i{margin-top: 4px;}
              }
            }
          }
        }
      }
      .table{
        td,td{word-break: break-all;word-wrap: break-word;}
      }
      .item{
        position: relative;
        a{
          display: block;
        }
        .form-mini{
           position: absolute;
          top: -22px;
          right: -22px;
          margin: 0;
          width: 36px;
          height: 36px;
          overflow:hidden;
          .btn-close{
            padding: 0;
            border: none;
            line-height: 100em;
            background: url(http://cssjser.qiniudn.com/005ac775-3742-48ad-8c3b-c1f07615c365.png) no-repeat 0 0;
            width: 36px;
          }
        }
      }
    }
  }
  #logo{
    width: 247px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 15px;
    text-align: center;
  }
  #box{
    width: 247px;
    margin: 0 auto;
    padding: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #fff;
  }
  .dropdown-menu{
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    padding: 0px 0;
    margin: 2px 0 0;
    list-style: none;
    text-shadow: none;
    background-color: #fcfcfc;
    border: 4px solid rgba(0, 2, 1, 0.2);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 2, 1, 0.4);
    -moz-box-shadow: 0 5px 10px rgba(0, 2, 1, 0.4);
    box-shadow: 0 5px 10px rgba(0, 2, 1, 0.4);
    -webkit-background-clip: padding-box;
    -moz-background-clipp: padding;
    background-clip: padding-box;
    padding: 0px 0;
    margin: 0px;
    list-style: none;
    text-shadow: none;
  }
}