body{background: url('/img/admin/login_bg_stripe.png') repeat;}
#layout{padding: 0;}
#main{
  #line{
    width: 100%;
    height: 10px;
    background: #181717;
    border-bottom: 1px solid #424242;
  }
  #background{
    background: url('/img/admin/loginbg.png') 50% 0 no-repeat;
    padding-top: 50px;
    #container{
      width: 960px;
      margin: 0 auto;
      #logo{
        width: 600px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
      }
      #box{
        padding: 30px 30px 100px 30px;
        width: 560px;
        border: 1px solid #fff;
        margin: 0 auto;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-box-shadow: 1px 1px 0px #333;
        -webkit-box-shadow: 1px 1px 0px #333;
        box-shadow: 1px 1px 0px #333;
        background: #fbfbfb;
        background: -moz-linear-gradient(top,#fbfbfb,#f5f5f5);
        background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#f5f5f5));
        .one_half{
          width: 48%;
          float: left;
          margin-right: 4%;
          p{
            margin: 0 0 20px;
            .login-error{
              border: 2px solid #e74c3c;
              color: #e74c3c;
              padding: 3px 10px;
              border-radius: 5px;
              display: inline-block;
            }
            .field{
              background: #eee;
              color: #888;
              border-width: 1px;
              border-style: solid;
              border-color: #d9d9d9 #eaeaea white;
              border-radius: 5px;
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;
              margin-right: 15px;
              font-size: 16px;
              padding: 10px 20px;
              width: 215px;
              outline: none;
            }
            .login{
              color: #fff;
              text-decoration: none;
              font-size: 14px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
              text-shadow: 0 1px 1px #0c507b;
              letter-spacing: 0px;
              text-transform: uppercase;
              padding: 8px 12px 6px 12px;
              margin: 0 10px 5px 0;
              background: #3aa3e6;
              background: -moz-linear-gradient(top, #87c6ee, #3aa3e6 2%, #028fe8);
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #87c6ee), color-stop(.01, #3aa3e6), to(#028fe8));
              border: 1px solid #0082d5;
              border-radius: 5px;
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;
              outline: none;
              float: right;
            }
            .login:hover{
              text-shadow: 0 1px 1px #6f3a02;
              border: 1px solid #e6791c;
              border-bottom: 1px solid #d86f15;
              background: #f48423;
              background: -moz-linear-gradient(top, #ffdf9e, #f5b026 2%, #f48423);
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffd683), color-stop(.01, #f5b026), to(#f48423));
              cursor: pointer;
            }
          }
        }
        .last{
          margin-right: 0 !important;
          clear: right;
        }
      }
    }
  }
}