* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
html,body{
  scrollbar-face-color:#aaa; /*滚动条3D表面（ThreedFace）的颜色*/
  scrollbar-highlight-color:#fff; /*滚动条3D界面的亮边（ThreedHighlight）颜色*/
  scrollbar-shadow-color:#eeeeee; /*滚动条3D界面的暗边（ThreedShadow）颜色*/
  scrollbar-3dlight-color:#eeeeee; /*滚动条亮边框颜色*/
  scrollbar-arrow-color:#333; /*滚动条方向箭头的颜色 */
  scrollbar-track-color:#fff; /*滚动条的拖动区域(TrackBar)颜色*/
  scrollbar-darkshadow-color:#fff; /*滚动条暗边框（ThreedDarkShadow）颜色*/
}
/*---滚动条默认显示样式--*/
::-webkit-scrollbar-thumb{
  background-color:#aaa;
  border: 2px solid #aaa;
  -webkit-border-radius:15px;
}
/*---鼠标点击滚动条显示样式--*/
::-webkit-scrollbar-thumb:hover{
  background-color:#666;
  border:2px solid #666;
  -webkit-border-radius:15px;
}
/*---滚动条大小--*/
::-webkit-scrollbar{
  width:12px;
  height:12px;
}
/*---滚动框背景样式--*/
::-webkit-scrollbar-track-piece{
  background-color:transparent;
  -webkit-border-radius:0;
}
body{
  font-family: "microsoft yahei";
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), to(#eaeaea));
  background-image: -webkit-linear-gradient(top, #fff 0, #ddd 100%);
  background-image: -moz-linear-gradient(top, #fdfdfd 0, #eaeaea 100%);
  background-image: -ms-linear-gradient(top, #fdfdfd 0, #eaeaea 100%);
  background-image: -o-linear-gradient(top, #fdfdfd 0, #eaeaea 100%);
  background-image: -linear-gradient(top, #fdfdfd 0, #eaeaea 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd', endColorstr='#eaeaea', GradientType=0);
  a{
    color: #c94663;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
}
#layout{
  #wrapper{
    position: relative;
  }
  #header{
    .logo{
      font-family: 'Caesar Dressing', cursive;
      color: #5aba59;
      font-size: 32px;
    }
    .nav-pills{
      padding-top: 5px;
      @media (max-width:979px) {
        padding-top: 0;
      }
      form{
        margin: 0;
      }
      .search{
        line-height: 20px;
        padding: 5px;
        height: 30px;
        margin-top: 5px;
      }
    }
    .btn-navbar{
      margin-top: 12px;
      @media (max-width:479px) {
        margin-top: 0px;
      }
    }
    @media (max-width:479px) {
      .pull-right{
        a{
          padding: 5px 10px 5px;
        }
      }
    }
  }
  #content{
    position: relative;
    background-color: #fff;
    height: 100%;
    box-shadow: 0 0 0.25em 0em rgba(0,0,0,0.25);
    margin-top: 50px;
    @media (max-width:979px) {
      margin-top: 0;
    }
    .no-found{
      color: #555;
      font-size: 16px;
      margin-top: 3em;
      letter-spacing: 1em;
    }
    article.is-post{
      margin: 10px 0 30px;
      position: relative;
      min-height: 250px;
      border:1px solid #ccc;
      margin-right: 70px;
      header{
        h1,h2{
          font-size: 16px;
          font-weight: normal;
          margin: 0;
          border-bottom: 1px solid #ccc;
          background-image: -webkit-linear-gradient(top, #fdfdfd 0, #eaeaea 100%);
          padding-left: 20px;
          a{
            text-decoration: none;
            color: inherit;
            display: block;
          }
          i{margin-right: 5px;}
        }
        .tags{
          line-height: 1.5em;
          position: relative;
          font-weight: 300;
          display: block;
          margin: 0 0 5px;
          padding: 5px;
          color: #999;
          border-bottom: 1px dashed #ccc;
          a{
            text-decoration: inherit;
          }
          .post-category{
            margin: 0 0.1em;
            padding: 0.3em 1em;
            color: #fff;
            background: #999;
            font-size: 12px;
          }
          .post-category-theme1{
            background-color: #5aba59;
          }
          .post-category-theme2{
            background-color: #4d85d1;
          }
          .post-category-theme3{
            background-color: #df2d4f;
          }
        }
      }
      .info{
        position: absolute;
        width: 70px;
        overflow: hidden;
        background-color: #fff;
        top: 0;
        right: -71px;
        padding:5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow:  0 0 .2em #ccc, 0 0 .2em 0em rgba(0,0,0,0.25);
        .date{
          position: relative;
          z-index: 1;
          font-weight: 400;
          text-align: center;
          display: block;
          font-size: 14px;
          color: #999;
          border-bottom: solid 1px #ddd;
          padding: 0 0 1em 0;
          margin: 0 0 0.75em 0;
          .day{
            display: block;
            font-size: 2.5em;
            height: 30px;
            font-weight: 700;
            color: #1b252a;
            font-family: Georgia, Helvetica, sans-serif;;
          }
        }
        .auth{
          color: #999;
          display: block;
          text-align: center;
          border-bottom: solid 1px #ddd;
          padding: 0 0 1em 0;
          margin: 0 0 0.75em 0;
          img.icon{
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
          }
          .name{
            display: block;
          }
        }
        .stats{
          position: relative;
          z-index: 1;
          margin: 0;
          list-style: none;
          li{
            margin: 0.35em 0 0 0;
            a{
              text-decoration: none;
              color: #1b252a;
              border-radius: 0.4em;
              opacity: 0.5;
              -moz-transition: opacity .25s ease-in-out, background-color .25s ease-in-out;
              -webkit-transition: opacity .25s ease-in-out, background-color .25s ease-in-out;
              -o-transition: opacity .25s ease-in-out, background-color .25s ease-in-out;
              -ms-transition: opacity .25s ease-in-out, background-color .25s ease-in-out;
              transition: opacity .25s ease-in-out, background-color .25s ease-in-out;
              display: block;
              padding: 0 0.5em 0 0.5em;
              line-height: 28px;
              span.nums{margin-left: 3px;font-size: 12px}
            }
          }
          li:hover{
            a{
              background-color: #e1e1e1;
              opacity: 1.0;
            }
          }
        }
      }
      .detailbtn{
        background-color: #ccc;
        padding: 5px 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        a{
          color: #777;
          display: block;
          &:hover{text-decoration: none;}
          i{font-size: 20px;}
        }
      }
      .content{
        padding: 0 10px;
      }
    }
    #comment{
      margin-bottom: 20px;
      .no-comments{
        padding: 20px;
        border: 2px dashed #ccc;
        border-radius: 5px;
        color: #555;
      }
      #clearReply{
        padding-top: 5px;
        padding-right: 5px;
        visibility: hidden;
        .label{cursor: pointer}
      }
      #reply{
        .postbox{
          position: relative;
          margin-bottom: 18px;
          .avatar{
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transition: left .2s linear;
            -moz-transition: left .2s linear;
            -o-transition: left .2s linear;
            transition: left .2s linear;
            img{
              border-radius: 3px;
              display: block;
              width: 48px;
              height: 48px;
            }
          }
          .textarea-wrapper{
            position: relative;
            margin: 0 0 0 60px;
            -webkit-appearance: none;
            background: #fff;
            background: rgba(255,255,255,0.95);
            -webkit-box-shadow: inset 0 0 0 2px rgba(16,48,68,0.2);
            -moz-box-shadow: inset 0 0 0 2px rgba(16,48,68,0.2);
            box-shadow: inset 0 0 0 2px rgba(16,48,68,0.2);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 2px;
            .textarea{
              color: #3f4549;
              cursor: text;
              resize: none;
              border: 0;
              display: block;
              padding: 6px 10px 8px 10px;
              margin: 0;
              width: 100%;
              min-height: 44px;
              height: auto;
              line-height: 1.4;
              font-size: 14px;
              font-family: "Helvetica Neue",helvetica,arial,sans-serif;
              overflow-y: auto;
              -webkit-transition: all .15s ease-in-out;
              -moz-transition: all .15s ease-in-out;
              -o-transition: all .15s ease-in-out;
              transition: all .15s ease-in-out;
              textarea{
                width: 99%;
                border: none;
                outline: none;
                resize: none;
                padding: 0;
                margin: 0;
                box-shadow: none;
              }
            }
            .post-actions{
              -webkit-transition: opacity linear .2s;
              -moz-transition: opacity linear .2s;
              -o-transition: opacity linear .2s;
              transition: opacity linear .2s;
              opacity: 1;
              filter: alpha(opacity=1);
              background: #f6f8f9;
              -webkit-border-radius: 0 0 2px 2px;
              -moz-border-radius: 0 0 2px 2px;
              border-radius: 0 0 2px 2px;
              height: 34px;
              position: relative;
              .post-infos{
                padding-right: 8em;
                padding-left: 1em;
                line-height: 30px;
              }
              .temp-post{
                .btn{
                  position: absolute;
                  top: 0;
                  right: -2px;
                  white-space: nowrap;
                  -webkit-border-radius: 0 0 3px;
                  -moz-border-radius: 0 0 3px;
                  border-radius: 0 0 3px;
                  font-size: 12px;
                  border: none;
                  cursor: pointer;
                  padding: 8px 30px 7px;
                  font-weight: 700;
                  background: #606d75;
                  background: rgba(29,47,58,.7);
                  color: #fff;
                }
              }
            }
          }
          .guster-sections{
            position: relative;
            margin: 0 0 0 60px;
            section{
              padding-top: 14px;
              margin-right: 50%;
              .input-wrapper{
                margin: 0 0 12px;
                input{
                  -webkit-transition: all .2s linear;
                  -moz-transition: all .2s linear;
                  -o-transition: all .2s linear;
                  transition: all .2s linear;
                  -webkit-appearance: none;
                  background: #fff;
                  background: rgba(255,255,255,0.95);
                  -webkit-box-shadow: inset 0 0 0 2px rgba(16,48,68,0.2);
                  -moz-box-shadow: inset 0 0 0 2px rgba(16,48,68,0.2);
                  box-shadow: inset 0 0 0 2px rgba(16,48,68,0.2);
                  padding: 7px 10px;
                  margin: 0;
                  -webkit-border-radius: 4px;
                  -moz-border-radius: 4px;
                  border-radius: 4px;
                  width: 100%;
                  font-size: 13px;
                  height: 32px;
                  border: 0;
                  outline: none;
                }
              }
            }
            .proceed{
              position: absolute;
              left: 55%;
              top: 14px;
              font-size: 12px;
              input.btn{
                font-family: arial;
                height: 32px;
                width: 60px;
                text-align: center;
                border: 0;
                background: #778289;
                background: rgba(29,47,58,0.6);
                display: inline-block;
                color: #fff;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                font-weight: 600;
                letter-spacing: .2em;
                -webkit-transition: background .2s;
                -moz-transition: background .2s;
                -o-transition: background .2s;
                transition: background .2s;
                text-shadow: none;
              }
              input.btn:hover{
                text-decoration: none;
                background: rgba(29,47,58,0.7);
                -webkit-transition: background-position .1s linear;
                -moz-transition: background-position .1s linear;
                -o-transition: background-position .1s linear;
                transition: background-position .1s linear;
                cursor: pointer;
              }
            }
          }
        }
      }
      .comments{
        .replyBox{
          border-bottom: 1px dashed #ccc;
          margin-bottom: 5px;
          .media-heading{
            span{padding: 0 5px}
            .pull-left{
              i{margin-right: 4px}
            }
          }
          .num{
            font-size: 16px;
            font-weight: bold;
          }
          .subreply{
            border-bottom: none;
            border-top: 1px dashed #ccc;
            padding-top: 5px;
            .replyAt{color: #3498db}
          }
          #clearReply{
            visibility: visible;
          }
        }
      }
    }
    .widget{
      background: none repeat scroll 0 0 #F9F9F9;
      border-top: 1px solid #e0dede;
      border-left: 1px solid #e0dede;
      border-right: 1px solid #e0dede;
      margin-top: 10px;
      margin-bottom: 20px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      .num{
        color: #c94663;
      }
      .widget-title{
        background-color: #EFEFEF;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), to(#eaeaea));
        background-image: -webkit-linear-gradient(top, #fdfdfd 0, #eaeaea 100%);
        background-image: -moz-linear-gradient(top, #fdfdfd 0, #eaeaea 100%);
        background-image: -ms-linear-gradient(top, #fdfdfd 0, #eaeaea 100%);
        background-image: -o-linear-gradient(top, #fdfdfd 0, #eaeaea 100%);
        background-image: -linear-gradient(top, #fdfdfd 0, #eaeaea 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd', endColorstr='#eaeaea', GradientType=0);
        border-bottom: 1px solid #e0dede;
        height: 36px;
        -webkit-border-radius: 3px 3px 0px 0px;
        -moz-border-radius: 3px 3px 0px 0px;
        border-radius: 3px 3px 0px 0px;
        h3{
          color: #444;
          float: left;
          font-size: 13px;
          font-weight: bold;
          padding: 12px 11px 10px 15px;
          line-height: 12px;
          margin: 0;
          i{
            font-size: 14px;
            margin-right: 2px;
            margin-top: 2px;
          }
        }
      }
      .widget-body{
        display: block;
        padding: 15px 15px;
        border-bottom: 1px solid #CDCDCD;
        -webkit-border-radius: 0px 0px 3px 3px;
        -moz-border-radius: 0px 0px 3px 3px;
        border-radius: 0px 0px 3px 3px;
        font-size: 12px;
        ul{
          margin: 0;
          list-style: none;
        }
        &.widget-user{
          ul{
            margin-left: 70px;
          }
          .websiteInfo{
            padding: 10px;
            text-align: center;
            .infos{
              display: inline-block;
              padding: 2px 5px;
              border-right: 1px #ccc dashed;
              &:last-child{
                border-right: none;
              }
            }
          }
        }
        &.widget-recent-posts{
          li{
            font-size: 12px;
            border-bottom: 1px #ccc dashed;
            padding-bottom: 2px;
            line-height: 28px;
            height: 28px;
            a{
              display: block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space:nowrap;
              color: #333;
              &:hover{
                color: #3498db;
                text-decoration: none;
              }
            }
            &:last-child{
              border-bottom: none;
            }
          }
        }
        &.widget-recent-comments{
          li{
            clear: both;
            height: 47px;
            line-height: 22px;
            padding: 2px;
            border-bottom: 1px #ccc dashed;
            a{
              font-size: 12px;
              display: block;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              &:hover{
                text-decoration: none;
              }
              .replyer,.replyInfo{
                display: block;
                margin-left: 50px;
                color: #777;
              }
              .replyInfo{
                color: #444;
              }
              &:hover{
                .replyInfo{
                  color: #3498db;
                }
              }
            }
            &:last-child{
              border-bottom: none;
            }
          }
        }
      }
    }
    .pagination{
      a{color: #3498db}
    }
    .breadcrumb{
      margin: 10px 0 0;
      border-radius: 0;
      a{color: #3498db}
      i{margin: 0 4px}
    }
  }
  #footer{
    text-align: center;
    padding: 5px 0;
  }
}
.markdown-body{
  font-family: 'microsoft yahei',"Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #737373;
  background-color: white;
  h1, h2, h3, h4, h5, h6, p, blockquote {
    margin: 0;
    padding: 0;
  }
  table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
  }
  td,th {
    border: 1px solid #ddd;
    padding: 3px 10px;
  }
  th {
    padding: 5px 10px;
  }

  a {
    color: #0069d6;
  }
  a:hover {
    color: #0050a3;
    text-decoration: none;
  }
  a img {
    border: none;
  }
  p {
    margin-bottom: 9px;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #404040;
    line-height: 36px;
  }
  h1 {
    margin-bottom: 18px;
    font-size: 30px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    font-size: 13px;
  }
  hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
  }
  blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
  }
  blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
  }
  blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
  }
  code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
  }
  code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    background-color:#FFF0F0;
    border: 1px solid #CCCCCC;
    padding: 0 0.2em;
    line-height: 1;
    color: rgba(0, 0, 0, 0.75);
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  pre code {
    background: transparent;
    border: none;
    color:#737373;
    font-size: 11px;
    padding: 0;
  }
  sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
  }
  ul{
    list-style-type: disc;
    margin-left: 2em;
    padding: 2em;
  }
  ol{
    list-style-type: decimal;
    margin-left: 2em;
    padding: 2em;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
    body {
      width: 854px;
      margin:10px auto;
    }
  }
  @media print {
    body,code,pre code,h1,h2,h3,h4,h5,h6 {
      color: black;
    }
    table, pre {
      page-break-inside: avoid;
    }
  }
}